{
  "name": "Week3",
  "version": "1.0.0",
  "description": "## Agenda",
  "main": "async-transaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "mongodb": "^4.1.0",
    "mysql": "^2.18.1",
    "prompt": "^1.1.0"
  }
}
